name: CRE-ANALYTICS

on:
  push:
    branches:
      - main # Trigger deployment when code is pushed to main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x' # Choose your preferred Node.js version

      # Install dependencies
      - name: Install dependencies
        run: npm i --f

      # Run build script
      - name: Build
        run: npm run winBuild

      # Deploy to Netlify
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1
        with:
          netlify_token: ${{ secrets.NETLIFY_TOKEN }} # You'll need to set this secret in GitHub
          site_id: ${{ secrets.NETLIFY_SITE_ID }} # You'll need to set this secret in GitHub
          build_dir: 'build' # The directory that contains your built project
